{:lein   true

 :nrepl {:port 8777}

 :builds {:app {:target          :browser
                :output-dir      "resources/public/js/compiled"
                :asset-path      "/js/compiled"
                :modules         {:app {:init-fn alexandria.core/init
                                        :preloads [devtools.preload
                                                   re-frisk.preload]}}
                :devtools        {:http-root    "resources/public"
                                  :http-port    8280
                                  }
                :dev {:closure-defines {alexandria.config/baseurl "http://127.0.0.1:8080"}}
                :release {:closure-defines {alexandria.config/baseurl "set-me"}}}}}
